<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTY-cL-P0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-gc-T6e">
                                <rect key="frame" x="100" y="652" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Uvd-Fk-2Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bud-OB-M6W">
                                <rect key="frame" x="100" y="727" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PgK-Y9-BoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kci-5b-Hl5">
                                <rect key="frame" x="119.5" y="781" width="175" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-31-Xgq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-XZ-DRq">
                                        <rect key="frame" x="100" y="0.0" width="75" height="31"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="0hX-D9-7RT" kind="presentation" id="O4S-EO-Nvo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ewi-rc-J0H"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5856" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-fj-eox">
                                <rect key="frame" x="-55" y="108" width="524" height="524"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lmB-fj-eox" secondAttribute="height" multiplier="1:1" id="47F-VE-XlI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bud-OB-M6W" secondAttribute="trailing" constant="100" id="0cZ-8f-50l"/>
                            <constraint firstItem="1oJ-gc-T6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1Kc-bg-Cvg"/>
                            <constraint firstItem="1oJ-gc-T6e" firstAttribute="top" secondItem="lmB-fj-eox" secondAttribute="bottom" constant="20" id="3pf-Mr-MSh"/>
                            <constraint firstItem="lmB-fj-eox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BjL-AN-UF7"/>
                            <constraint firstItem="bud-OB-M6W" firstAttribute="top" secondItem="1oJ-gc-T6e" secondAttribute="bottom" constant="41" id="Fdc-gf-c21"/>
                            <constraint firstItem="bud-OB-M6W" firstAttribute="leading" secondItem="1oJ-gc-T6e" secondAttribute="leading" id="HAm-CS-ugt"/>
                            <constraint firstItem="kci-5b-Hl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzO-m0-tn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kci-5b-Hl5" secondAttribute="bottom" constant="50" id="PYP-5c-7xR"/>
                            <constraint firstItem="kci-5b-Hl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToR-El-WPo"/>
                            <constraint firstItem="bud-OB-M6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bIK-q3-7WC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oJ-gc-T6e" secondAttribute="trailing" constant="100" id="fcn-Je-eiE"/>
                            <constraint firstItem="lmB-fj-eox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPW-1B-siV"/>
                            <constraint firstItem="kci-5b-Hl5" firstAttribute="top" secondItem="bud-OB-M6W" secondAttribute="bottom" constant="20" id="uwU-f6-k6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJm-I4-Diz"/>
                    <connections>
                        <outlet property="idText" destination="1oJ-gc-T6e" id="Y2E-op-Ast"/>
                        <outlet property="pasText" destination="bud-OB-M6W" id="XC0-Ij-wUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eY1-vr-cYh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="teZ-Ue-yd9" customClass="SecondViewController" customModule="poj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evb-hB-ybD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-GM-Nv1">
                                <rect key="frame" x="0.0" y="59" width="120" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-hG-KwL">
                                <rect key="frame" x="0.0" y="313" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zev-3T-AJB"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-vm-IR5">
                                <rect key="frame" x="30" y="103" width="120" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8wK-Ih-uSg"/>
                                    <constraint firstAttribute="height" constant="180" id="xGU-nB-kCj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-wm-6gJ">
                                <rect key="frame" x="160" y="103" width="249" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kls-po-vTh">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="teZ-Ue-yd9" id="QeA-uc-7CU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-7x-yGS">
                                        <rect key="frame" x="0.0" y="73" width="249" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="teZ-Ue-yd9" id="xr6-C3-lQt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord Sam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-dZ-Px2">
                                        <rect key="frame" x="0.0" y="146" width="249" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="teZ-Ue-yd9" id="nAI-9v-dYA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Te-7x-yGS" firstAttribute="width" secondItem="kls-po-vTh" secondAttribute="width" id="Id1-df-GYe"/>
                                    <constraint firstItem="6Te-7x-yGS" firstAttribute="height" secondItem="kls-po-vTh" secondAttribute="height" id="dPP-8K-Eb0"/>
                                    <constraint firstItem="Wyd-dZ-Px2" firstAttribute="width" secondItem="kls-po-vTh" secondAttribute="width" id="koC-cc-FLu"/>
                                    <constraint firstItem="Wyd-dZ-Px2" firstAttribute="height" secondItem="kls-po-vTh" secondAttribute="height" id="tOw-Ib-QeJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-Xx-V2l">
                                <rect key="frame" x="30" y="103" width="120" height="180"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="touchUpSelctImageButton:" destination="teZ-Ue-yd9" eventType="touchUpInside" id="cpk-yK-MEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-iA-xUb">
                                <rect key="frame" x="270" y="712" width="64" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9CS-pO-ae3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchButton:" destination="teZ-Ue-yd9" eventType="touchUpInside" id="vhG-ut-TGt"/>
                                    <segue destination="PFr-WW-gHW" kind="show" id="jOf-Lv-2dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-oa-xC5">
                                <rect key="frame" x="60" y="633" width="64" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AoQ-pm-Vac"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissModal" destination="teZ-Ue-yd9" eventType="touchUpInside" id="0A6-at-aSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKN-Gc-R2e"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DKN-Gc-R2e" firstAttribute="trailing" secondItem="ao7-iA-xUb" secondAttribute="trailing" constant="80" id="2fx-ce-fAR"/>
                            <constraint firstItem="OBD-vm-IR5" firstAttribute="top" secondItem="DKN-Gc-R2e" secondAttribute="top" constant="15" id="457-mh-CuT"/>
                            <constraint firstItem="DKN-Gc-R2e" firstAttribute="trailing" secondItem="bKp-wm-6gJ" secondAttribute="trailing" constant="5" id="5Fb-F2-N9o"/>
                            <constraint firstItem="DKN-Gc-R2e" firstAttribute="trailing" secondItem="TfD-hG-KwL" secondAttribute="trailing" id="8Az-J3-WED"/>
                            <constraint firstItem="dNv-Xx-V2l" firstAttribute="leading" secondItem="DKN-Gc-R2e" secondAttribute="leading" constant="30" id="Ale-m9-yYh"/>
                            <constraint firstItem="bKp-wm-6gJ" firstAttribute="top" secondItem="DKN-Gc-R2e" secondAttribute="top" constant="15" id="C8F-wy-yna"/>
                            <constraint firstItem="dNv-Xx-V2l" firstAttribute="bottom" secondItem="OBD-vm-IR5" secondAttribute="bottom" id="CEX-yV-v8y"/>
                            <constraint firstItem="TfD-hG-KwL" firstAttribute="top" secondItem="bKp-wm-6gJ" secondAttribute="bottom" constant="30" id="EyT-9L-8ib"/>
                            <constraint firstItem="OBD-vm-IR5" firstAttribute="leading" secondItem="DKN-Gc-R2e" secondAttribute="leading" constant="30" id="Lal-Sv-f43"/>
                            <constraint firstItem="dNv-Xx-V2l" firstAttribute="leading" secondItem="OBD-vm-IR5" secondAttribute="leading" id="Qb8-aM-ke4"/>
                            <constraint firstItem="ao7-iA-xUb" firstAttribute="centerY" secondItem="oA7-oa-xC5" secondAttribute="centerY" id="Uxz-g1-4ym"/>
                            <constraint firstItem="bKp-wm-6gJ" firstAttribute="leading" secondItem="OBD-vm-IR5" secondAttribute="trailing" constant="10" id="Z9J-Pi-7ir"/>
                            <constraint firstItem="oA7-oa-xC5" firstAttribute="top" secondItem="TfD-hG-KwL" secondAttribute="bottom" constant="20" id="boG-1m-1g0"/>
                            <constraint firstItem="TfD-hG-KwL" firstAttribute="leading" secondItem="DKN-Gc-R2e" secondAttribute="leading" id="cQc-01-IUa"/>
                            <constraint firstItem="bKp-wm-6gJ" firstAttribute="bottom" secondItem="OBD-vm-IR5" secondAttribute="bottom" id="d6L-ZG-thg"/>
                            <constraint firstItem="DKN-Gc-R2e" firstAttribute="bottom" secondItem="oA7-oa-xC5" secondAttribute="bottom" constant="30" id="gAK-Tg-VFu"/>
                            <constraint firstItem="dNv-Xx-V2l" firstAttribute="trailing" secondItem="OBD-vm-IR5" secondAttribute="trailing" id="gJU-zB-vmz"/>
                            <constraint firstItem="dNv-Xx-V2l" firstAttribute="top" secondItem="DKN-Gc-R2e" secondAttribute="top" constant="15" id="hQ4-dH-0CP"/>
                            <constraint firstItem="oA7-oa-xC5" firstAttribute="leading" secondItem="Evb-hB-ybD" secondAttribute="leading" constant="60" id="uV9-BR-49p"/>
                            <constraint firstItem="dNv-Xx-V2l" firstAttribute="top" secondItem="OBD-vm-IR5" secondAttribute="top" id="yny-dk-lx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="un1-v8-04G"/>
                    <connections>
                        <outlet property="editingButton" destination="ao7-iA-xUb" id="NML-Ic-y0t"/>
                        <outlet property="idText" destination="kls-po-vTh" id="8Xv-IH-IKt"/>
                        <outlet property="imageView" destination="OBD-vm-IR5" id="kIe-ZZ-eNc"/>
                        <outlet property="pasText" destination="6Te-7x-yGS" id="C9I-Sn-VqX"/>
                        <outlet property="pasTextSam" destination="Wyd-dZ-Px2" id="xQ4-fV-HFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-9b-3Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="79.6875"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6bV-wn-tZr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PFr-WW-gHW" customClass="ThirdViewController" customModule="poj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkf-Vx-rgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-EB-DEs">
                                <rect key="frame" x="0.0" y="273.5" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="E3o-q5-tjY"/>
                                </constraints>
                                <connections>
                                    <action selector="didDataPickerValueWith_sendr:" destination="PFr-WW-gHW" eventType="valueChanged" id="mQD-oa-XTQ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-QX-cXf">
                                <rect key="frame" x="40" y="108" width="80" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="L8M-C7-ACe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000-0000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-3f-jmu">
                                <rect key="frame" x="15" y="147.5" width="384" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0PX-PN-QGJ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="PFr-WW-gHW" id="7ov-lB-bdE"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-Mq-ylD">
                                <rect key="frame" x="20" y="519.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05m-ET-GRo">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="31"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="dismissModalCancelButton" destination="PFr-WW-gHW" eventType="touchUpInside" id="ISk-8v-7r9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-rN-enV">
                                        <rect key="frame" x="150.5" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                        <connections>
                                            <action selector="popBackButton:" destination="PFr-WW-gHW" eventType="touchUpInside" id="5C1-lv-wZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Yz-p1I">
                                        <rect key="frame" x="300.5" y="0.0" width="73.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                        <connections>
                                            <action selector="dismissModalJoinButton" destination="PFr-WW-gHW" eventType="touchUpInside" id="ZQE-KD-FsD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJg-Yz-p1I" firstAttribute="width" secondItem="05m-ET-GRo" secondAttribute="width" id="16x-3r-1DU"/>
                                    <constraint firstAttribute="height" constant="31" id="A7m-HR-oo7"/>
                                    <constraint firstItem="yJg-Yz-p1I" firstAttribute="height" secondItem="05m-ET-GRo" secondAttribute="height" id="T7f-dq-Tw0"/>
                                    <constraint firstItem="MLM-rN-enV" firstAttribute="height" secondItem="05m-ET-GRo" secondAttribute="height" id="bpg-W7-ApW"/>
                                    <constraint firstItem="MLM-rN-enV" firstAttribute="width" secondItem="05m-ET-GRo" secondAttribute="width" id="pFs-gz-kDL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-DB-zHF">
                                <rect key="frame" x="40" y="218.5" width="100.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hTt-PA-bhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-d1-58v">
                                <rect key="frame" x="294" y="226" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n2k-wm-UdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ME0-3c-dSq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTH-QX-cXf" firstAttribute="leading" secondItem="ME0-3c-dSq" secondAttribute="leading" constant="40" id="2Xh-Tp-XFP"/>
                            <constraint firstItem="5lX-Mq-ylD" firstAttribute="leading" secondItem="ME0-3c-dSq" secondAttribute="leading" constant="20" id="E3b-Zx-hZc"/>
                            <constraint firstItem="ME0-3c-dSq" firstAttribute="trailing" secondItem="d8W-3f-jmu" secondAttribute="trailing" constant="15" id="Ilv-oJ-1iZ"/>
                            <constraint firstItem="ME0-3c-dSq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5lX-Mq-ylD" secondAttribute="bottom" constant="30" id="MwN-8F-frk"/>
                            <constraint firstItem="sTH-QX-cXf" firstAttribute="top" secondItem="ME0-3c-dSq" secondAttribute="top" constant="20" id="Okk-Bz-rPs"/>
                            <constraint firstItem="RGX-EB-DEs" firstAttribute="leading" secondItem="ME0-3c-dSq" secondAttribute="leading" id="XEf-c4-8gH"/>
                            <constraint firstItem="d8W-3f-jmu" firstAttribute="leading" secondItem="ME0-3c-dSq" secondAttribute="leading" constant="15" id="aY6-eS-SQ4"/>
                            <constraint firstItem="ME0-3c-dSq" firstAttribute="trailing" secondItem="5lX-Mq-ylD" secondAttribute="trailing" constant="20" id="c8J-wI-al3"/>
                            <constraint firstItem="ME0-3c-dSq" firstAttribute="trailing" secondItem="f6A-d1-58v" secondAttribute="trailing" constant="20" id="eIc-ru-BMp"/>
                            <constraint firstItem="RGX-EB-DEs" firstAttribute="top" secondItem="sfs-DB-zHF" secondAttribute="bottom" constant="20" id="gU0-TX-g81"/>
                            <constraint firstItem="d8W-3f-jmu" firstAttribute="top" secondItem="sTH-QX-cXf" secondAttribute="bottom" constant="12" id="irk-j3-uwd"/>
                            <constraint firstItem="ME0-3c-dSq" firstAttribute="trailing" secondItem="RGX-EB-DEs" secondAttribute="trailing" id="qsA-jS-9h6"/>
                            <constraint firstItem="sfs-DB-zHF" firstAttribute="leading" secondItem="ME0-3c-dSq" secondAttribute="leading" constant="40" id="sVf-Br-0zI"/>
                            <constraint firstItem="5lX-Mq-ylD" firstAttribute="top" secondItem="RGX-EB-DEs" secondAttribute="bottom" constant="30" id="uxF-mW-k80"/>
                            <constraint firstItem="f6A-d1-58v" firstAttribute="centerY" secondItem="sfs-DB-zHF" secondAttribute="centerY" id="wnd-3T-Yw9"/>
                            <constraint firstItem="sfs-DB-zHF" firstAttribute="top" secondItem="d8W-3f-jmu" secondAttribute="bottom" constant="30" id="ze2-A9-PM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4N-yT-8sq"/>
                    <connections>
                        <outlet property="dataLable" destination="f6A-d1-58v" id="1eU-6M-c5h"/>
                        <outlet property="dataPicker" destination="RGX-EB-DEs" id="YM6-Tk-9T9"/>
                        <outlet property="joinButton" destination="yJg-Yz-p1I" id="DXg-xM-J2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPm-cA-Efb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Se5-LR-5xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTY-cL-P0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNg-FE-Aw4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BoS-hu-E8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBF-Zu-agJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzB-l7-nld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0hX-D9-7RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qfz-eI-2Xa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26N-22-cHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teZ-Ue-yd9" kind="relationship" relationship="rootViewController" id="4oY-IH-iF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm5-tm-bo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5856" width="4032" height="3024"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
